<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="76" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-4N-tr5">
                        <rect key="frame" x="10" y="10" width="396" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-q0-UBF">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-8V-h4W">
                                        <rect key="frame" x="10" y="10" width="316" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dTU-8V-h4W" secondAttribute="bottom" constant="10" id="E8d-3S-v6o"/>
                                    <constraint firstAttribute="trailing" secondItem="dTU-8V-h4W" secondAttribute="trailing" constant="10" id="Gn4-h0-BVr"/>
                                    <constraint firstItem="dTU-8V-h4W" firstAttribute="leading" secondItem="jbl-q0-UBF" secondAttribute="leading" constant="10" id="fjE-d4-SWs"/>
                                    <constraint firstItem="dTU-8V-h4W" firstAttribute="top" secondItem="jbl-q0-UBF" secondAttribute="top" constant="10" id="xjv-ut-YRd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="54H-Ow-R1A">
                                <rect key="frame" x="356" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q3o-7B-Yih"/>
                                    <constraint firstAttribute="width" constant="40" id="yGP-Vu-onf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mPV-4N-tr5" secondAttribute="trailing" constant="10" id="Fq8-HE-9CE"/>
                    <constraint firstItem="mPV-4N-tr5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OgO-s1-zsO"/>
                    <constraint firstAttribute="bottom" secondItem="mPV-4N-tr5" secondAttribute="bottom" constant="10" id="iUG-rJ-159"/>
                    <constraint firstItem="mPV-4N-tr5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lNl-JC-J6N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="dTU-8V-h4W" id="WDP-oX-1aV"/>
                <outlet property="messageBubble" destination="jbl-q0-UBF" id="JzM-oq-HVn"/>
                <outlet property="rightImageView" destination="54H-Ow-R1A" id="hmy-sr-iDp"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="30.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
